# FXFinder

./: FXFinder.sln  README.md  azure-pipelines.yml
FXFinder.API/: FXFinder.API.xml
src/: Dockerfile
src/FXFinder.API/: FXFinder.API.csproj  FXFinder.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FXFinder.API/Controllers/: AuthController.cs  CurrencyController.cs  WalletController.cs
src/FXFinder.API/ExtensionClasses/: Extensions.cs
src/FXFinder.API/Properties/: launchSettings.json
src/FXFinder.API/wwwroot/swagger/ui/: index.html
src/FXFinder.Core/: FXFinder.Core.csproj
src/FXFinder.Core/DBModels/: BaseEntity.cs  Currency.cs  FXUser.cs  User.cs  UserRoles.cs  Wallet.cs
src/FXFinder.Core/DataAccess/: IRepository.cs  ModelBuilderExtensions.cs  Repository.cs  WalletDbContext.cs
src/FXFinder.Core/Managers/: AdminManager.cs  AuthManager.cs  CurrencyManager.cs  WalletManager.cs
src/FXFinder.Core/Managers/Interfaces/: IAdminManager.cs  IAuthManager.cs  ICurrencyManager.cs  IWalletManager.cs
src/FXFinder.Core/Migrations/: 20210111143100_New migration.Designer.cs  20210111143100_New migration.cs  20210112002800_Change model property.Designer.cs  20210112002800_Change model property.cs  20210112012337_Account digits.Designer.cs  20210112012337_Account digits.cs  20210114033931_Walet updates.Designer.cs  20210114033931_Walet updates.cs  20210114203031_Test phse.Designer.cs  20210114203031_Test phse.cs  20210114205114_Seed admin for test.Designer.cs  20210114205114_Seed admin for test.cs  20210114222936_Changed connstr.Designer.cs  20210114222936_Changed connstr.cs  20210115003013_Change wallet ppty.Designer.cs  20210115003013_Change wallet ppty.cs  20210115063446_Change wallet ppt.Designer.cs  20210115063446_Change wallet ppt.cs  20210304110840_newones.Designer.cs  20210304110840_newones.cs  20210311145739_Running migrations to azure.Designer.cs  20210311145739_Running migrations to azure.cs  20210311150655_Change User to FXUser.Designer.cs  20210311150655_Change User to FXUser.cs  20210311154813_Run Migration to Local SQlserver.Designer.cs  20210311154813_Run Migration to Local SQlserver.cs  20210322134301_Changed azure-conn string.Designer.cs  20210322134301_Changed azure-conn string.cs  20210322155811_new start.Designer.cs  20210322155811_new start.cs  20210323130508_Migrate to dev.Designer.cs  20210323130508_Migrate to dev.cs  WalletDbContextModelSnapshot.cs
src/FXFinder.Core/Models/: ApprovedFundsModel.cs  CheckFundsModel.cs  ConversionModel.cs  ConvertedValue.cs  CurrencyChange.cs  CurrencyChangeModel.cs  CurrencyModel.cs  FundWalletModel.cs  FundedWalletRespnse.cs  OneTimePassword.cs  PromotionDetail.cs  SignUp.cs  TokenModel.cs  UserModel.cs  UserView.cs  UserWalletModel.cs  WalletModel.cs  WalletView.cs
src/FXFinder.Core/Util/: APIResponse.cs  AuthUtil.cs  EmailUtil.cs  JwtSettings.cs  MakeHttpCall.cs
src/FXFinder.Core/Util/Models/: EmailMessage.cs  MailSettings.cs
test/FXFinder.Test/: CurrencyTests.cs  FXFinder.Test.csproj
